<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".comic">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="The Book Bee"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="263dp"
        android:layout_gravity="center"
        android:layout_height="450dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/dc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="A comic book is a bound collection of strips, each of which typically tells a single story or a gag (joke) in a few panels or else a segment of a continuous story. Most of the more popular newspaper comic strips eventually are collected over a varying period of time and published in book form.click link to read books"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:textSize="22dp"
        android:text="https://www.comicextra.com/"
        />




</LinearLayout>